{
  "dependencies": [
    "spdlog",
    {
      "name": "opencv4",
      "default-features": false,
      "features": ["openmp", "jpeg", "png", "ffmpeg", "eigen"]
    },
    "libevent",
    "boost-asio",
    "fftw3",
    "boost-signals2",
    "argparse",
    "vtk",
    "opencl",
    "openssl",
    "leveldb",
    "libwebsockets",
    "boost-beast"
  ]
}
