{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cmake",
      "label": "CMake: 安装",
      "command": "install",
      "problemMatcher": [],
      "detail": "CMake 模板 安装 任务"
    },
    {
      "type": "cmake",
      "label": "CMake: 清理",
      "command": "clean",
      "problemMatcher": [],
      "detail": "CMake 模板 清理 任务"
    }
  ]
}
